<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/errFL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/errIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-100dp"
            android:src="@drawable/error" />

        <LinearLayout
            android:id="@+id/errFL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_white"
            android:orientation="vertical"
            android:visibility="visible" >

            <TextView
                android:id="@+id/errInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_marginTop="40dp"
                android:text="lllllllllllll"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

            <Button
                android:id="@+id/errBtn"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_gravity="center|center_vertical"
                android:background="@drawable/btn_seterror" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>