<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selmode_page"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_skin"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/selmode_noNetwork"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#7fC4D8E6"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/noNetworkInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/noNetworkTitle"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:textSize="20dp" />

        <Button
            android:id="@+id/selmode_noNetworkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noNetworkBtn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_btn_close_green" />
    </RelativeLayout>

    <Button
        android:id="@+id/localBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:text="室内"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <Button
        android:id="@+id/cloudBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn"
        android:text="室外"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <Button
        android:id="@+id/demoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn"
        android:text="演示"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/testBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn"
        android:text="检验"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:visibility="gone" />

</LinearLayout>