<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setStartPage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_skin"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/setStartHead"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_head"
        android:orientation="horizontal"
        android:padding="@dimen/setpage_headPadding" >

        <ImageView
            android:id="@+id/setStartBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/setpage_backLeft"
            android:src="@drawable/v5_3_0_profile_arrow_back_l" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/set_start"
            android:textColor="@color/white"
            android:textSize="@dimen/setpage_titleSize" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/setpage_llLeft"
        android:layout_marginRight="@dimen/setpage_llRight"
        android:layout_marginTop="@dimen/setpage_llTop"
        android:text="@string/setstart_info"
        android:textColor="@color/black"
        android:textSize="@dimen/setstart_infoSize" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setstart_btnLLTop"
        android:gravity="center" >

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_normal"
            android:text="@string/setstart_sureBtn"
            android:textColor="@color/white"
            android:textSize="@dimen/setstart_btnSize" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/setstart_btn2Left"
            android:background="@drawable/bg_btn_normal"
            android:text="@string/setstart_cancleBtn"
            android:textColor="@color/white"
            android:textSize="@dimen/setstart_btnSize" />
    </LinearLayout>

</LinearLayout>