<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sellink_page"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_skin"
    android:gravity="center|top"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <RadioGroup
            android:id="@+id/selSearchGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/isDivBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手动输入"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/isAutoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="自动搜索"
                android:textColor="#000000" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/autoLL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible" >

        <Button
            android:id="@+id/autoSelWifiBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshap"
            android:text="搜索周边可用设备" />

        <LinearLayout
            android:id="@+id/autoSelLoadLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/searchTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统正在搜索您周边可用的热水器..." />

            <ProgressBar
                android:id="@+id/searchProBar"
                style="@style/animStyleForSearch"
                android:layout_width="16.5dp"
                android:layout_height="16.5dp" >
            </ProgressBar>
        </LinearLayout>

        <Spinner
            android:id="@+id/autoWifiSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:background="@drawable/buttonshap"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/wifiList_noNetwork"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#7fC4D8E6"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/noNetworkInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/noNetworkTitle"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/wifiList_noNetworkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_btn_close_green"
            android:text="@string/noNetworkBtn" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/divLL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/serverlist_servername"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/ip_servernameET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextshap"
            android:ems="10"
            android:hint="@string/serverlist_servername_hint" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP地址"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/ip_serveripET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextshap"
            android:ems="10"
            android:hint="请输入设备IP" />

        <Button
            android:id="@+id/ipLinkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonshap"
            android:text="保存到本地" />
    </LinearLayout>

    <TextView
        android:id="@+id/sellink_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="设备列表\n(点击选择设备进入系统；长按操作设备)"
        android:textColor="#000000"
        android:visibility="visible" />

    <ListView
        android:id="@+id/sellink_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/popwindowshape"
        android:cacheColorHint="#00000000"
        android:divider="#a2a2a2"
        android:dividerHeight="0.5dp"
        android:visibility="invisible" />

</LinearLayout>