<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/wifiset_headTabLL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_head"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/setWifiLL"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/setWifiTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="选择wifi"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/setWifiSlip"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/panel_split1Height"
                    android:background="@color/panel_light"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setIPLL"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/setIPTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="设置wifi"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/setIPSlip"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/panel_split1Height"
                    android:background="@color/panel_light"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setCloudLL"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/setCloudTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="配置云端"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/setCloudSlip"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/panel_split1Height"
                    android:background="@color/panel_light"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/slipLL"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/panel_split1Height"
            android:background="@color/panel_slip" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/wifiset_noNetwork"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wifiset_headTabLL"
        android:background="#7fC4D8E6"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/noNetworkInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/noNetworkTitle"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/wifiset_noNetworkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_btn_close_green"
            android:text="@string/noNetworkBtn" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/wifiset_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/opeLL"
        android:layout_below="@+id/wifiset_noNetwork"
        android:background="@drawable/bg_pop_skin" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/searchWifiLL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <Button
                    android:id="@+id/selWifiBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonshap"
                    android:text="搜索周边可用Wifi" />

                <Spinner
                    android:id="@+id/wifiSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wifi名称"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/wifiName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittextshap"
                    android:ems="10"
                    android:hint="请输入Wifi名称" >
                </EditText>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wifi密码"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/wifiPass"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittextshap"
                    android:ems="10"
                    android:hint="请输入Wifi密码" />

                <Button
                    android:id="@+id/linkTheWifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/buttonshap"
                    android:text="连接选中WIFI" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/searchHttpWifiLL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <Button
                    android:id="@+id/selHttpWifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/buttonshap"
                    android:text="点击搜索您的家庭无线路由" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <Spinner
                        android:id="@+id/wifiHttpSpinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/wifiset_moreImgForSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/more"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wifi名称"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/wifiHttpName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittextshap"
                    android:ems="10"
                    android:hint="请输入Wifi名称" >
                </EditText>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wifi密码"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/wifiHttpPass"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittextshap"
                    android:ems="10"
                    android:hint="请输入Wifi密码" />

                <RadioButton
                    android:id="@+id/staticIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="静态IP"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/staticIPTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IP地址："
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/staticIpLL"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp" >

                        <EditText
                            android:id="@+id/staticIPET1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittextshap"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="192" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp" >

                        <EditText
                            android:id="@+id/staticIPET2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittextshap"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="168" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp" >

                        <EditText
                            android:id="@+id/staticIPET3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittextshap"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="254" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp" >

                        <EditText
                            android:id="@+id/staticIPET4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittextshap"
                            android:inputType="number"
                            android:maxLength="3" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/staticIPMaskTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="子网掩码："
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/staticIpMaskLL"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp" >

                        <EditText
                            android:id="@+id/staticIPMaskET1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittextshap"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="255" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp" >

                        <EditText
                            android:id="@+id/staticIPMaskET2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittextshap"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="255" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp" >

                        <EditText
                            android:id="@+id/staticIPMaskET3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittextshap"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="255" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp" >

                        <EditText
                            android:id="@+id/staticIPMaskET4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittextshap"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="0" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/staticIPGwTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="默认网关："
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/staticIpGwLL"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp" >

                        <EditText
                            android:id="@+id/staticIPGwET1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittextshap"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="192" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp" >

                        <EditText
                            android:id="@+id/staticIPGwET2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittextshap"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="168" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp" >

                        <EditText
                            android:id="@+id/staticIPGwET3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittextshap"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp" >

                        <EditText
                            android:id="@+id/staticIPGwET4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittextshap"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="1" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/staticIPDns1TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="首选DNS服务器："
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/staticIpDns1LL"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp" >

                        <EditText
                            android:id="@+id/staticIPDns1ET1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittextshap"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="0" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp" >

                        <EditText
                            android:id="@+id/staticIPDns1ET2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittextshap"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="0" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp" >

                        <EditText
                            android:id="@+id/staticIPDns1ET3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittextshap"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="0" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp" >

                        <EditText
                            android:id="@+id/staticIPDns1ET4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittextshap"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="0" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/staticIPDns2TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="备用DNS服务器："
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/staticIpDns2LL"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp" >

                        <EditText
                            android:id="@+id/staticIPDns2ET1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittextshap"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="0" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp" >

                        <EditText
                            android:id="@+id/staticIPDns2ET2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittextshap"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="0" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp" >

                        <EditText
                            android:id="@+id/staticIPDns2ET3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittextshap"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="0" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp" >

                        <EditText
                            android:id="@+id/staticIPDns2ET4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittextshap"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="0" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/sendWifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/buttonshap"
                    android:text="下一步" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cloudLL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical" >

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="云端可用:"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="left|center_vertical" >

                        <meta.midea.tool.MySlipSwitch
                            android:id="@+id/selwifi_cloudSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical" >

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AuthKey可用:"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="left|center_vertical" >

                        <meta.midea.tool.MySlipSwitch
                            android:id="@+id/selwifi_authKeySwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="设置AuthKey"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <EditText
                        android:id="@+id/authKey_userName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextshap"
                        android:ems="10"
                        android:hint="请输入用户账号" />

                    <ImageView
                        android:id="@+id/wifiset_moreImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/more"
                        android:visibility="gone" />
                </RelativeLayout>

                <!-- <EditText -->
                <!-- android:id="@+id/authKey_serverType" -->
                <!-- android:layout_width="fill_parent" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_marginTop="5dp" -->
                <!-- android:background="@drawable/edittextshap" -->
                <!-- android:ems="10" -->
                <!-- android:hint="请输入产品型号" /> -->

                <EditText
                    android:id="@+id/authKey_serverActCode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittextshap"
                    android:ems="10"
                    android:hint="请输入产品激活码" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="设置访问间隔时间"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/interval"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittextshap"
                    android:ems="10"
                    android:hint="请输入间隔时间"
                    android:text="2"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/sendCloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/buttonshap"
                    android:text="下一步" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/opeLL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/selGroupMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="可调模式" />

                <RadioButton
                    android:id="@+id/radioModeNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正常模式" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/resetServer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshap"
                android:text="重启" />

            <Button
                android:id="@+id/toJmdns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/buttonshap"
                android:text="跳转启动页面" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>